*{
    margin:0px;
    padding:0px;

}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    margin:100px;
}
.container{
    display:flex;
    justify-content: center;
    align-items: center;
    background:rgb(31, 29, 29);
    border-radius: 25px;
    width:35vh;
    height:55vh;
}



.display{
    display:flex;
    background:transparent;
    align-items: center;
    justify-content: center;
    margin:5px;
    color:aliceblue;
    border-radius: 10px;
    border: 2px solid aliceblue;
    size:50px;
    
}
form display.input{
    border:0px;
    outline:0px;
}
#deleteButton{
    padding:0px;
    width:25px;
    height: 25px;
    border-radius: 25px;
    border:2px solid #ebeec7;
    size:60px;
    margin-left:90%;
    color:#73AD21;

}


form input.equal{
    justify-content:center;
    align-items: center;
    color:rgb(255, 249, 204);
    size:35px;
    margin-top: 5px;
    border-radius:40px;
    border:2px solid green;
    background-color: green;
    padding:10px;
    width:40px;
    height:40px'

}
form input.green{
    background-color:rgba(180, 179, 180, 0.171);
    border:2px solid rgba(180, 179, 180, 0.171);
    color:rgb(0, 255, 0);
    margin-top: 5px;
    border-radius: 50px; 
    padding: 10px;
    gap:1rem;
    width: 40px; 
    height: 40px;
    align-items: center;
    justify-content: center;
    
}
form input.red{
    margin-top: 5px;
    font-size:15px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color:rgb(197, 6, 6);
    background-color:rgba(180, 179, 180, 0.171) ;
    border:2px solid rgba(180, 179, 180, 0.171);
    border-radius:35px;
    padding: 10px; 
    gap:1rem; 
    width:40px;
    height: 40px;
}

form input.grey{
    margin-top: 5px;
    font-size:15px;
    align-items: center;
    justify-content: center;
    color:rgb(254, 255, 252);
    background-color: rgba(71, 69, 71, 0.322);
    border:2px solid rgba(71, 69, 71, 0.322);
    border-radius:35px;
    padding: 10px; 
    width:40px;
    height: 40px;
}
